<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <link rel="manifest" href="site.webmanifest">
        
        <link rel="icon"  href="example-site/webmancers.ico" type="image/x-icon"> 

        <link rel="stylesheet" href="example-site/styles/normalize.css">
        
        <script src="https://kit.fontawesome.com/bae950ce44.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="example-site/styles/title.css">

        <!--DEVELOPMENT CSS-->
        <link rel="stylesheet" href="example-site/styles/main.css">
        <link rel="stylesheet" href="example-site/styles/responsive-portrait.css">
        <link rel="stylesheet" href="example-site/styles/responsive-landscape.css">
        <link rel="apple-touch-icon" href="icon.png">

        <title>[the] Webmancers</title>
        <meta name="description" content="">

    </head>



    <body>
        <div class="main-element-1">
            <nav>
            <ul>
                <li ><a href="#intro" class="navslide">INTRO</a></li>
                <li ><a href="#services" class="navslide">OUR SERVICES</a></li>
                <li ><a href="#contact" class="navslide">CONTACT US</a></li>
            <li><p style="color:cyan;">OUR LOGO</p></li>
            </ul>
            </nav>
        </div>
    <div class="main-element-2">
            <header id="intro">
                <h1><svg  viewBox="0 -30 1550 300"><symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="70%" class="font-title">Webmancers</text></symbol>
                    <use class="text" xlink:href="#s-text"></use>
                    <use class="text" xlink:href="#s-text"></use>
                    <use class="text" xlink:href="#s-text"></use>
                    <use class="text" xlink:href="#s-text"></use>
                    <use class="text" xlink:href="#s-text"></use></svg></h1>
                <p class="intro-text">Technomagic for websites</p>
                
                    <a href="#services" class="header-button pulse fill">See more</a>
        
        </header>
        <nav class="menu-movil  closed">
            <ul class="drop-down">
                <li><a href="#services" >OUR SERVICES</a></li>
                <li><a href="#contact" >CONTACT US</a></li>
            </ul>
        </nav>
        <main>
            <div id="services" class="services" >
                <div class="services-section-title-wrapper">
                    <h2>Our Services</h2>
                </div>
                <div class="services-section-text-wrapper">
                    <p class="section-text">We are technicians with a passion for efficiency. We are not the average digital agency: we run our own websites for a living, and share that skillset with you.</p>
                </div>
                <div class="services-section-grid-wrapper">
                    <div class="services-grid">
                        <div class="services-square">
                            <div class="services-square-title-wrapper">
                                <i class="fas fa-image"></i><h3>Redesigns</h3>
                            </div>
                            <div class="services-square-list-wrapper">
                                <ul>
                                    <li>Minor tweaks.</li>
                                    <li>Major overhaul.</li>
                                    <li>Image embellishment.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="services-square">
                            <div class="services-square-title-wrapper">
                                <i class="far fa-thumbs-up"></i><h3>Social networks</h3>
                            </div>
                            <div class="services-square-list-wrapper">
                                <ul>
                                    <li>Audience Analysis.</li>
                                    <li>Content creation.</li>
                                    <li>Featured posts.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="services-square">
                            <div class="services-square-title-wrapper">
                                <i class="fas fa-chart-line"></i><h3>SEO</h3>
                            </div>
                            <div class="services-square-list-wrapper">
                                <ul>
                                    <li>Keyword research.</li>
                                    <li>Rich snippets.</li>
                                    <li>Image SEO.</li>
                                    <li>Local SEO.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="services-square">
                            <div class="services-square-title-wrapper">
                                <i class="fas fa-pencil-alt"></i><h3>Content creation</h3>
                            </div>
                            <div class="services-square-list-wrapper">
                                <ul>
                                    <li>Content strategy.</li>
                                    <li>Article writing.</li>
                                    <li>Social Networks.</li>
                                    <li>Logo Design.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="services-square">
                            <div class="services-square-title-wrapper">
                                <i class="far fa-file-alt"></i><h3>Reports</h3>
                            </div>
                            <div class="services-square-list-wrapper">
                                <ul>
                                    <li>Competition research.</li>
                                    <li>Clear language.</li>
                                    <li>Actionable tips.</li>
                                    <li>Metrics and results.</li>
                                    <li>No results = no charge.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="services-square">
                            <div class="services-square-title-wrapper">
                                <i class="fas fa-code"></i><h3>Optimizations</h3>
                            </div>
                            <div class="services-square-list-wrapper">
                                <ul>
                                    <li>Code lightening.</li>
                                    <li>Image optimization.</li>
                                    <li>Cloudflare cache.</li>
                                    <li>Plugin management.</li>
                                    <li>Our religion abhors jQuery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact" class="contact">
                <div class="contact-section-title-wrapper">
                    <h2>Contact us</h2>
                </div>
                <div class="contact-section-text-wrapper">
                    <p class="section-text"> Don't hesitate to reach out for questions, price quotes, conditions...</p>
                </div>
                <div class="contact-section-form-wrapper">
                    <form class="contact-form">
                        <div class="input-container">
                            <label for="">Name</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div div class="input-container">
                            <label>Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div div class="input-container form-textarea">
                        <label>Message</label>
                            <textarea name="comments" id="comments" rows="6" ></textarea>
                        </div>
                    </form>
                </div>
                <div class="contact-section-data-wrapper">
                    <address>
                        <div>
                            <h3><i class="fas fa-envelope-square"></i> Email</h3>
                            <a href="mailto:XXX@email.com">contact@.com</a>
                        </div>
                        <div>
                            <h3><i class="fas fa-phone-square-alt"></i> Phone</h3>
                            <number><a href="tel:+34XXXXX">(coming soon)</a></number>
                        </div>
                        <div>
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                        </div>
                    </address>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer-section">
                <p>Total rework by Webmancers</p>
            </div>
            <div class="footer-section">
                <p>LOREM IPSUM</p>
            </div>
            <div class="copyright">
                <p>© All rights reserved</p>
            </div>
        </footer>
    </div>
    </body>
    <script src="css-debugger/scripts/html-generators.js"></script>
</html>